<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./bootstrap-5.3.7-dist/css/bootstrap.min.css" />

    <style>
        body {
            height: 2000px;
        }

        .navbar-brand {
            margin-right: 500px;
        }

        .links {
            color: black;
            text-decoration: none;
            padding: 20px;
        }

        header {
            text-align: center;
            margin-top: 80px;
            background-color: rgb(244,249,236);
            height: 100px;
            padding: 30px 0;
            border-top: 2px solid;
        }


        .neu-button {
            background-color: #e0e0e0;
            border-radius: 50px;
            box-shadow: inset 4px 4px 10px #bcbcbc, inset -4px -4px 10px #ffffff;
            color: #4d4d4d;
            cursor: pointer;
            font-size: 15px;
            padding: 15px 30px;
            transition: all 0.2s ease-in-out;
            border: 2px solid rgb(206, 206, 206);
        }

        .neu-button:hover {
            box-shadow: inset 2px 2px 5px #bcbcbc, inset -2px -2px 5px #ffffff, 2px 2px 5px #bcbcbc, -2px -2px 5px #ffffff;
        }

        .neu-button:focus {
            outline: none;
            box-shadow: inset 2px 2px 5px #bcbcbc, inset -2px -2px 5px #ffffff, 2px 2px 5px #bcbcbc, -2px -2px 5px #ffffff;
        }

        .home {
            /* background-image: url(./healthy\ cover.png); */
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            padding: 40px;

        }

        #userForm {
            margin-top: 50px;
            max-width: 400px;
            margin: 1rem auto;
            padding: 2rem;
            background: rgb(244,249,236);
            border: 2px solid;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light position-fixed w-100 top-0 col-12 col-md-12 col-sm-12">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Fitness Dashboard</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <a class="links" href="#workout">Workout</a>
                <a class="links" href="#water">Water</a>
                <a class="links" href="#bmi">BMI</a>
                <a class="links" href="#meals">Meals</a>
                <a class="links" href="#sleep">Sleep</a>
                <a class="links" href="#mood">Mood</a>
            </div>
        </div>
    </nav>

    <header class="col-12 col-md-12 col-sm-12">
        <h2>Advanced Fitness Tracker Dashboard</h2>
    </header>


<div class="container d-flex gap-5 mt-5 col-12 col-md-12 col-sm-12" >
<div class="card m-auto col-3 col-md-6 col-sm-11" style="width: 18rem;">
  <img src="./heart cover.webp" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>

<div class="card m-auto col-3 col-md-6 col-sm-11" style="width: 18rem;">
  <img src="./heart cover.webp" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>

<div class="card m-auto col-3 col-md-6 col-sm-11" style="width: 18rem;">
  <img src="./heart cover.webp" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
</div>

<div class="home w-100">
    <div id="userForm">
        <h2>Welcome! Please enter your details</h2>
        <input type="text" id="userName" placeholder="Enter your name" required />
        <input type="number" id="userAge" placeholder="Enter your age" required />
        <button class="neu-button" onclick="submitUserInfo()">Start Tracking</button>
    </div>
</div>
    <script src="bootstrap-5.3.7-dist/js/bootstrap.bundle.min.js"></script>
    <script src="bootstrap-5.3.7-dist/js/bootstrap.min.js"></script>
</body>

</html>